|LogicalStep_Lab2_Top
clkin_50 => ~NO_FANOUT~
pb_n[0] => ~NO_FANOUT~
pb_n[1] => ~NO_FANOUT~
pb_n[2] => ~NO_FANOUT~
pb_n[3] => ~NO_FANOUT~
sw[0] => full_adder_4bit:FA.INPUT_A[0]
sw[1] => full_adder_4bit:FA.INPUT_A[1]
sw[2] => full_adder_4bit:FA.INPUT_A[2]
sw[3] => full_adder_4bit:FA.INPUT_A[3]
sw[4] => full_adder_4bit:FA.INPUT_B[0]
sw[5] => full_adder_4bit:FA.INPUT_B[1]
sw[6] => full_adder_4bit:FA.INPUT_B[2]
sw[7] => full_adder_4bit:FA.INPUT_B[3]
leds[0] <= leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE
seg7_data[0] <= SevenSegment:FA_Decoder.sevenseg[0]
seg7_data[1] <= SevenSegment:FA_Decoder.sevenseg[1]
seg7_data[2] <= SevenSegment:FA_Decoder.sevenseg[2]
seg7_data[3] <= SevenSegment:FA_Decoder.sevenseg[3]
seg7_data[4] <= SevenSegment:FA_Decoder.sevenseg[4]
seg7_data[5] <= SevenSegment:FA_Decoder.sevenseg[5]
seg7_data[6] <= SevenSegment:FA_Decoder.sevenseg[6]
seg7_char1 <= seg7_char1.DB_MAX_OUTPUT_PORT_TYPE
seg7_char2 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_Top|full_adder_4bit:FA
INPUT_A[0] => full_adder_1bit:INST0.INPUT_A
INPUT_A[1] => full_adder_1bit:INST1.INPUT_A
INPUT_A[2] => full_adder_1bit:INST2.INPUT_A
INPUT_A[3] => full_adder_1bit:INST3.INPUT_A
INPUT_B[0] => full_adder_1bit:INST0.INPUT_B
INPUT_B[1] => full_adder_1bit:INST1.INPUT_B
INPUT_B[2] => full_adder_1bit:INST2.INPUT_B
INPUT_B[3] => full_adder_1bit:INST3.INPUT_B
CARRY_IN => full_adder_1bit:INST0.CARRY_IN
FULL_ADDER_SUM_OUTPUT[0] <= full_adder_1bit:INST0.FULL_ADDER_SUM_OUTPUT
FULL_ADDER_SUM_OUTPUT[1] <= full_adder_1bit:INST1.FULL_ADDER_SUM_OUTPUT
FULL_ADDER_SUM_OUTPUT[2] <= full_adder_1bit:INST2.FULL_ADDER_SUM_OUTPUT
FULL_ADDER_SUM_OUTPUT[3] <= full_adder_1bit:INST3.FULL_ADDER_SUM_OUTPUT
FULL_ADDER_CARRY_OUTPUT <= full_adder_1bit:INST3.FULL_ADDER_CARRY_OUTPUT


|LogicalStep_Lab2_Top|full_adder_4bit:FA|full_adder_1bit:INST0
INPUT_A => FULL_ADDER_SUM_OUTPUT.IN0
INPUT_A => FULL_ADDER_CARRY_OUTPUT.IN0
INPUT_B => FULL_ADDER_SUM_OUTPUT.IN1
INPUT_B => FULL_ADDER_CARRY_OUTPUT.IN1
CARRY_IN => FULL_ADDER_SUM_OUTPUT.IN1
CARRY_IN => FULL_ADDER_CARRY_OUTPUT.IN1
FULL_ADDER_SUM_OUTPUT <= FULL_ADDER_SUM_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
FULL_ADDER_CARRY_OUTPUT <= FULL_ADDER_CARRY_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_Top|full_adder_4bit:FA|full_adder_1bit:INST1
INPUT_A => FULL_ADDER_SUM_OUTPUT.IN0
INPUT_A => FULL_ADDER_CARRY_OUTPUT.IN0
INPUT_B => FULL_ADDER_SUM_OUTPUT.IN1
INPUT_B => FULL_ADDER_CARRY_OUTPUT.IN1
CARRY_IN => FULL_ADDER_SUM_OUTPUT.IN1
CARRY_IN => FULL_ADDER_CARRY_OUTPUT.IN1
FULL_ADDER_SUM_OUTPUT <= FULL_ADDER_SUM_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
FULL_ADDER_CARRY_OUTPUT <= FULL_ADDER_CARRY_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_Top|full_adder_4bit:FA|full_adder_1bit:INST2
INPUT_A => FULL_ADDER_SUM_OUTPUT.IN0
INPUT_A => FULL_ADDER_CARRY_OUTPUT.IN0
INPUT_B => FULL_ADDER_SUM_OUTPUT.IN1
INPUT_B => FULL_ADDER_CARRY_OUTPUT.IN1
CARRY_IN => FULL_ADDER_SUM_OUTPUT.IN1
CARRY_IN => FULL_ADDER_CARRY_OUTPUT.IN1
FULL_ADDER_SUM_OUTPUT <= FULL_ADDER_SUM_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
FULL_ADDER_CARRY_OUTPUT <= FULL_ADDER_CARRY_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_Top|full_adder_4bit:FA|full_adder_1bit:INST3
INPUT_A => FULL_ADDER_SUM_OUTPUT.IN0
INPUT_A => FULL_ADDER_CARRY_OUTPUT.IN0
INPUT_B => FULL_ADDER_SUM_OUTPUT.IN1
INPUT_B => FULL_ADDER_CARRY_OUTPUT.IN1
CARRY_IN => FULL_ADDER_SUM_OUTPUT.IN1
CARRY_IN => FULL_ADDER_CARRY_OUTPUT.IN1
FULL_ADDER_SUM_OUTPUT <= FULL_ADDER_SUM_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
FULL_ADDER_CARRY_OUTPUT <= FULL_ADDER_CARRY_OUTPUT.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_Top|SevenSegment:FA_Decoder
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


